MOD:
CLOCKS_PER_SEC: 1000000, result time: 0.130669
CLOCKS_PER_SEC: 1000000, result time: 0.128436
CLOCKS_PER_SEC: 1000000, result time: 0.118190
CLOCKS_PER_SEC: 1000000, result time: 0.073357
CLOCKS_PER_SEC: 1000000, result time: 0.119652
CLOCKS_PER_SEC: 1000000, result time: 0.146966
COL:
CLOCKS_PER_SEC: 1000000, result time: 0.219787
CLOCKS_PER_SEC: 1000000, result time: 0.222267
CLOCKS_PER_SEC: 1000000, result time: 0.164280
CLOCKS_PER_SEC: 1000000, result time: 0.143073
CLOCKS_PER_SEC: 1000000, result time: 0.143754
CLOCKS_PER_SEC: 1000000, result time: 0.147363
